<!DOCTYPE html>
<html>
	<head>
		<title>Ralsei Bot</title>
		<link href="../style.css" rel="stylesheet" type="text/css">
        <style>
            body {
                text-align: left;
                padding: 0;
                margin: 0;
            }
			.wrapper {
			    background-color: #2C2F33;
			    margin: 0 20%;
			    padding: 2%;
			    font-size: 1.5em;
			}
            .linkspanel {
                margin-left: 17.5%;
            }
            table {
                width: 100%;
            }
            table * {
                font-size: 0.9em;
            }
            table td {
                padding: 1% 0;
            }

			div.devcard {
				width: 100%;
				height: auto;
			}

			div.devcard img, div.devcard td.devimg {
				width: 15vw;
				height: auto;
				margin-right: 2vw;
			}

			div.devcard td.devname {
				font-size: 32px;
			}

			div.devcard td.fun {
			    color: #7289DA;
			}
        </style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<img class=logo src="../images/logo.png" alt="Ralsei Bot logo">
				<h1>RALSEI BOT</h1>
				<p>Because this fluffy boy needs to live on forever.</p>
			</div>
			<div class="linkspanel">
				<a href="../index.html"><button>HOME</button></a>
				<a href="../commands/index.html"><button>COMMANDS</button></a>
				<a href=""><button>ABOUT</button></a>
				<a href="https://discordapp.com/api/oauth2/authorize?client_id=513344063106187270&permissions=59398&scope=bot"><button>INVITE</button></a>
			</div>
			<p>If you would like to report an issue, please send us a message on the <a href="https://discordapp.com/invite/5yeSJxG">support server</a>.</p>
			<h2>Background</h2>
			<p>Ralsei is from the RPG game DELTARUNE created by indie developer, Toby Fox. Immediately after the game's release on October 31, 2018, fans had started to gain a liking to the creature. This led to the creation of the <a href="https://reddit.com/r/ralsei">r/Ralsei</a> subreddit, one of the inspirations to this project.</p>
			<h2>History</h2>
			<p>Ralsei Bot was created in 3 hours (starting at 1 PM to 4 PM, November 17, 2018 UTC) and deployed on the web hosting platform, <a href="https://heroku.com">Heroku</a>. Since the release, the bot has received multiple updates, also known as "hotfixes" that give additional functionality and provides fixes to issues raised by the bot. It was registered to <a href="https://discordbots.org/bot/513344063106187270">Discord Bots</a> on November 21, and accepted on November 24, 2018.</p>
			<h2>Developers</h2>
			<p>This project currently has 1 developer.</p>
			<div class="devcard">
				<table>
					<tr>
						<td rowspan=200 class="devimg"><img src="../images/dev01.png"></td>
						<td class="devname">Chlod Alejandro</td>
					</tr>
					<tr>
						<td><h4>Full-time student. Part-time programmer.</h4></td>
					</tr>
					<tr>
						<td>Chlod is a high school student with interests in astronomy, gaming and programming. Highly underachieving as well. He is skilled in Java, C#, PHP, HTML and JS.</td>
					</tr>
					<tr>
						<td class="fun">FUN FACT: He likes neckties a lot.</td>
					</tr>
					<tr>
						<td><a href="https://twitter.com/ChlodAlejandro">@ChlodAlejandro</a> / <a href="https://reddit.com/u/ChlodAidanAlejandro">u/ChlodAidanAlejandro</a> / <a href="https://chlodalejandro.tumblr.com">chlodalejandro</a></td>
					</tr>
				</table>
			</div>
			<h4 class="small"><img class="svg" src="../images/code.svg" alt="Made"> with <img class="svg" src="../images/heart.svg" alt="love"> by <a href="https://twitter.com/ChlodAlejandro">ChlodAlejandro#9493</a></h4>
			<h4 class="small">Uses <a href="https://demirramon.com/en/generators/undertale_text_box_generator">Demirramon's Undertale Text Box Generator</a>. Runs on <a href="https://heroku.com">Heroku</a>.</h4>
		</div>
	</body>
</html>
